VITE_SUPABASE_URL=https://rfojytznahulavwabtfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmb2p5dHpuYWh1bGF2d2FidGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Mjg3OTcsImV4cCI6MjA4MTc4ODc5N30.7Od3KonNf1oqaxVCifF4xfDJOmWZQ_ZEStn_aHA8Cgk

sb_secret_IG_kVWKzwK2l4BjAvG6N5A_wDaHWsLm

old = sb_secret_3K8I19_Uai1nWYPn-Bx9DQ_cUF31HQF 

service role key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmb2p5dHpuYWh1bGF2d2FidGZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI2NzM5NSwiZXhwIjoyMDc3ODQzMzk1fQ.4Z3pgfqrZyd0HwM1axwrK1XlTGJ63ldyMdYoQ0oDHlk 

anon public key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmb2p5dHpuYWh1bGF2d2FidGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjczOTUsImV4cCI6MjA3Nzg0MzM5NX0.jRUcZwYn6pZij0-bgTd40SBovmeQ3SM2g3OooYMR44E